# android-navigation

./: .gitignore  LICENSE.txt  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.codeStyleConfig/: .editorconfig  (+1 more)
gradle/: .editorconfig  commonModuleSetup.gradle  dependencyUpdates.gradle  detekt-config.yml  detekt.gradle  extensions.gradle  ktlint.gradle  libs.versions.toml  publishing.gradle  versions.gradle
gradle/build-logic/: settings.gradle.kts
gradle/build-logic/convention/: build.gradle.kts
gradle/build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidTestConventionPlugin.kt  DependencyManagementConventionPlugin.kt  DetektConventionPlugin.kt  JvmLibraryConventionPlugin.kt  KoverAggregationPlugin.kt  KtLintConventionPlugin.kt  LintConventionPlugin.kt  PublishingConventionPlugin.kt  android-application.compose.convention.gradle.kts  android-application.convention.gradle.kts  android-library.compose.convention.gradle.kts  android-library.convention.gradle.kts  deps-management.convention.gradle.kts  detekt.convention.gradle.kts  jvm-library.convention.gradle.kts  kover-agg.convention.gradle.kts  kover.convention.gradle.kts  ktlint.convention.gradle.kts  lint.convention.gradle.kts  publishing.convention.gradle.kts
gradle/build-logic/convention/src/main/kotlin/com/miquido/: AndroidCommonSetup.kt  ComposeSetup.kt  InstrumentedTestsSetup.kt  KotlinSetup.kt  KoverSetup.kt  ProjectExtensions.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
navigation-destinations/: build.gradle  build.gradle.kts
navigation-destinations/src/main/kotlin/com/miquido/android/navigation/: NavActionExt.kt  NavigatorExt.kt
navigation-hilt/: build.gradle  build.gradle.kts
navigation-hilt/src/main/: AndroidManifest.xml
navigation-hilt/src/main/kotlin/com/miquido/android/navigation/: HiltNavEntryViewModelFactory.kt  HiltNavEntryViewModelInitializer.kt  NavEntryHiltViewModelFactory.kt  NavEntryHiltViewModelInitializer.kt
navigation-hilt/src/main/kotlin/com/miquido/android/navigation/di/: NavigationModule.kt
navigation-hilt/src/main/kotlin/com/miquido/android/navigation/handler/: HiltNavigationViewModel.kt  NavigationHandler.kt
navigation-hilt/src/main/kotlin/com/miquido/android/navigation/listener/: NavigationListener.kt
navigation-koin/: build.gradle  build.gradle.kts
navigation-koin/src/main/: AndroidManifest.xml
navigation-koin/src/main/kotlin/com/miquido/android/navigation/: KoinNavEntryViewModelFactory.kt  KoinNavEntryViewModelInitializer.kt  NavEntryKoinViewModelFactory.kt  NavEntryKoinViewModelInitializer.kt
navigation-koin/src/main/kotlin/com/miquido/android/navigation/di/: NavigationModule.kt
navigation-koin/src/main/kotlin/com/miquido/android/navigation/handler/: KoinNavigationViewModel.kt  NavigationHandler.kt
navigation-koin/src/main/kotlin/com/miquido/android/navigation/listener/: NavigationListener.kt
navigation-runtime/: build.gradle  build.gradle.kts
navigation-runtime/src/androidTest/java/com/miquido/navigation/runtime/: ExampleInstrumentedTest.kt
navigation-runtime/src/main/java/com/miquido/android/navigation/: NavAction.kt  NavEntryId.kt  NavResult.kt  NavResultCallback.kt  NavResultLaunch.kt  Navigation.kt  NavigationImpl.kt  Navigator.kt  NavigatorImpl.kt
navigation-runtime/src/main/java/com/miquido/android/navigation/di/: NavigationModule.kt
navigation-runtime/src/main/java/com/miquido/android/navigation/handler/: NavActionsHandler.kt  NavEntryResultsRecipient.kt  NavEntryResultsSender.kt  NavigationHandler.kt  NavigationViewModel.kt
navigation-runtime/src/main/java/com/miquido/android/navigation/listener/: NavigationListener.kt
navigation-runtime/src/main/kotlin/com/miquido/android/navigation/: NavAction.kt  NavEntryId.kt  NavEntryInfo.kt  NavEntryViewModel.kt  NavResult.kt  NavResultCallback.kt  NavResultLaunch.kt  Navigation.kt  NavigationImpl.kt  Navigator.kt  NavigatorImpl.kt  RouteSerializer.kt
navigation-runtime/src/main/kotlin/com/miquido/android/navigation/handler/: ActivityResultsRecipient.kt  NavActionsHandler.kt  NavEntryResultsRecipient.kt  NavEntryResultsSender.kt  NavigationHandler.kt  NavigationViewModel.kt
navigation-runtime/src/main/kotlin/com/miquido/android/navigation/listener/: NavigationListener.kt
navigation-runtime/src/main/kotlin/com/miquido/android/navigation/viewmodel/: AbstractNavigationViewModel.kt  NavEntryViewModel.kt  NavEntryViewModelFactory.kt  NavEntryViewModelProvider.kt
navigation-runtime/src/test/java/com/miquido/navigation/runtime/: ExampleUnitTest.kt
navigation-runtime/src/test/kotlin/com/miquido/android/navigation/: NavigationTest.kt
sample-hilt/: build.gradle  build.gradle.kts
sample-hilt/src/main/: AndroidManifest.xml
sample-hilt/src/main/kotlin/com/miquido/android/navigation/hilt/sample/: App.kt  AppRoot.kt  MainActivity.kt
sample-hilt/src/main/kotlin/com/miquido/android/navigation/hilt/sample/main/: Main.kt  MainScreen.kt  MainViewModel.kt
sample-hilt/src/main/res/values/: strings.xml  themes.xml
sample-koin/: build.gradle  build.gradle.kts
sample-koin/src/main/: AndroidManifest.xml
sample-koin/src/main/kotlin/com/miquido/android/navigation/koin/sample/: App.kt  AppRoot.kt  MainActivity.kt
sample-koin/src/main/kotlin/com/miquido/android/navigation/sample/: App.kt  AppRoot.kt  MainActivity.kt
sample-koin/src/main/kotlin/com/miquido/android/navigation/sample/main/: Main.kt  MainModule.kt  MainScreen.kt  MainViewModel.kt
sample-koin/src/main/kotlin/com/miquido/android/navigation/sample/next/: Next.kt  NextModule.kt  NextScreen.kt  NextViewModel.kt
sample-koin/src/main/kotlin/com/miquido/android/navigation/sample/result/: Result.kt  ResultModule.kt  ResultScreen.kt  ResultViewModel.kt
sample-koin/src/main/kotlin/com/miquido/android/navigation/sample/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
sample-koin/src/main/res/values/: strings.xml
(+58 files in other folders)
