plugins {
    alias libs.plugins.android.application apply false
    alias libs.plugins.android.library apply false
    alias libs.plugins.kotlin.android apply false
    alias libs.plugins.kotlin.kapt apply false
    alias libs.plugins.hilt apply false
    alias libs.plugins.versions
    alias libs.plugins.versionCatalogUpdate
}

apply from: "gradle/versions.gradle"
apply from: "gradle/extensions.gradle"

subprojects { project ->
    apply from: "${rootDir}/gradle/commonModuleSetup.gradle"
    if (isSourcesModule(project)) {
        apply from: "${rootDir}/gradle/ktlint.gradle"
        apply from: "${rootDir}/gradle/detekt.gradle"
    }
}

apply from: "gradle/dependencyUpdates.gradle"
