pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Navigation"

include ":navigation-runtime"
include ':navigation-destinations'
include ':navigation-hilt'
include ':navigation-koin'

include ':sample-koin'

enableFeaturePreview("TYPESAFE_PROJECT_ACCESSORS")
