pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Navigation"

include ":app"
include ":navigation-runtime"
include ':navigation-destinations'

enableFeaturePreview("TYPESAFE_PROJECT_ACCESSORS")
