plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
}

android {
    namespace "com.miquido.android.navigation.koin.sample"

    defaultConfig {
        applicationId "com.miquido.android.navigation.koin.sample"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    buildFeatures {
        compose true
    }
}

dependencies {
    implementation projects.navigationRuntime
    implementation projects.navigationKoin

    implementation libs.androidx.compose.runtime
    implementation libs.androidx.compose.ui
    implementation libs.androidx.compose.foundation
    implementation libs.androidx.compose.material
    implementation libs.androidx.core.ktx
    implementation libs.androidx.navigation.compose
    implementation libs.androidx.lifecycle.viewmodel.ktx

    implementation libs.koin.androidx.compose
}
