plugins {
    id "com.android.library"
    id "org.jetbrains.kotlin.android"
    id "org.jetbrains.kotlin.kapt"
}

apply from: "$rootDir/gradle/publishing.gradle"

group 'com.miquido.android.navigation'
version projectVersionName

android {
    namespace "com.miquido.android.navigation.runtime"

    buildFeatures {
        compose true
    }
    
    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.androidx.compose.compiler.get()
    }
}

dependencies {
    implementation libs.androidx.navigation.runtime

    implementation libs.kotlinx.coroutines.core

    implementation libs.hilt.android
    kapt libs.hilt.compiler

    implementation libs.androidx.compose.foundation
    implementation libs.androidx.compose.runtime
    implementation libs.androidx.compose.ui
    implementation libs.androidx.navigation.compose

    testImplementation libs.junit
    testImplementation libs.mockk
    testImplementation libs.truth
    testImplementation libs.kotlinx.coroutines.test
    testImplementation libs.turbine
}
