plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
}

apply from: "$rootDir/gradle/publishing.gradle"

android {
    namespace "com.miquido.android.navigation.runtime"

    buildFeatures {
        compose true
    }
}

dependencies {
    implementation libs.androidx.compose.foundation
    implementation libs.androidx.compose.runtime
    implementation libs.androidx.compose.ui

    implementation libs.androidx.navigation.runtime
    implementation libs.androidx.navigation.compose

    implementation libs.kotlinx.coroutines.core

    testImplementation libs.junit
    testImplementation libs.mockk
    testImplementation libs.truth
    testImplementation libs.kotlinx.coroutines.test
    testImplementation libs.turbine
}
