plugins {
    id "com.android.library"
    id "org.jetbrains.kotlin.android"
    id "org.jetbrains.kotlin.kapt"
}

apply from: "$rootDir/gradle/publishing.gradle"

android {
    namespace "com.miquido.android.navigation.hilt"

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.androidx.compose.compiler.get()
    }
}

dependencies {
    implementation projects.navigationRuntime

    implementation libs.androidx.compose.runtime
    implementation libs.androidx.compose.ui
    implementation libs.androidx.lifecycle.viewmodel.compose
    implementation libs.androidx.navigation.runtime
    implementation libs.androidx.startup.runtime

    implementation libs.hilt.android
    kapt libs.hilt.compiler
}
