plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.kapt)
    alias(libs.plugins.kotlin.compose)
}

apply from: "$rootDir/gradle/publishing.gradle"

android {
    namespace "com.miquido.android.navigation.hilt"

    buildFeatures {
        compose true
    }
}

dependencies {
    implementation projects.navigationRuntime

    implementation libs.androidx.compose.runtime
    implementation libs.androidx.compose.ui

    implementation libs.androidx.navigation.common
    implementation libs.androidx.navigation.runtime
    implementation libs.androidx.startup.runtime

    implementation libs.androidx.lifecycle.viewmodel.compose

    implementation libs.hilt.android
    kapt libs.hilt.compiler
}
