plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
}

apply from: "$rootDir/gradle/publishing.gradle"

android {
    namespace "com.miquido.android.navigation.koin"

    buildFeatures {
        compose true
    }
}

dependencies {
    implementation projects.navigationRuntime

    implementation libs.androidx.compose.runtime
    implementation libs.androidx.compose.ui

    implementation libs.androidx.navigation.runtime
    implementation libs.androidx.startup.runtime

    implementation libs.koin.androidx.compose
}
