plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
}

apply from: "$rootDir/gradle/publishing.gradle"

android {
    namespace "com.miquido.android.navigation.destinations"
}

dependencies {
    implementation projects.navigationRuntime

    implementation libs.destinations.core
}
